Windows/Assets/UserControls/MainMenu/FeaturedAnime/AnimeInformation.xaml

<UserControl x:Class="Windows.Assets.UserControls.MainMenu.FeaturedAnime.AnimeInformation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.Assets.UserControls.MainMenu.FeaturedAnime"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" 
             MinHeight="400" MinWidth="300"
             MaxHeight="600" MaxWidth="600" Foreground="White">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Title -->
            <RowDefinition Height="auto" />
            <!-- Description -->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="Title" Text="Vivy: Fluorite Eye's Song" Grid.Row="0" Grid.Column="0" FontSize="68" FontWeight="Bold" Margin="0,0,0,10" TextWrapping="WrapWithOverflow" MaxHeight="200" TextTrimming="CharacterEllipsis" >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7" />
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Name="Description" Grid.Row="1" Grid.Column="0" FontSize="24" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" MaxHeight="400" Text="Nierland—an A.I complex theme park where dreams, hopes, and science intermingle. Created as the first-ever autonomous humanoid A.I, Vivy acts as an A.I cast for the establishment. To fulfill her mission of making everyone happy through songs, she continues to take the stage and perform with all her heart. However, the theme park was still lacking in popularity.One day, an A.I named Matsumoto appears before Vivy and explains that he has travelled from 100 years into the future, with the mission to correct history with Vivy and prevent the war between A.I and humanity that is set to take place 100 years later.What sort of future will the encounter of two A.I with different missions redraw? This is the story of A.I destroying A.I. A.I diva Vivy's 100-year journey begins." >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-50"
                    ShadowDepth="10" Softness=".7" />
            </TextBlock.BitmapEffect>
        </TextBlock>
    </Grid>
</UserControl>
