Windows/Assets/UserControls/MainMenu/FeaturedAnime/FeaturedAnime.xaml

<UserControl x:Class="Windows.Assets.UserControls.MainMenu.FeaturedAnime.FeaturedAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.Assets.UserControls.MainMenu.FeaturedAnime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MaxHeight="900" >
    <UserControl.OpacityMask>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Offset="0.65" Color="Black" />
            <GradientStop Offset="1" Color="Transparent" />
        </LinearGradientBrush>
    </UserControl.OpacityMask>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"     />
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="15*"    />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"       />
            <RowDefinition Height="auto"    />
            <RowDefinition Height="3*"       />
        </Grid.RowDefinitions>

        <!-- <MediaElement Stretch="UniformToFill" x:Name="Video" LoadedBehavior="Play" UnloadedBehavior="Close" IsMuted="True" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" MediaOpened="Video_MediaOpened" Source="http://storage.googleapis.com/double-balm-312516/2A1GS6TEFKW/23a_1623395778_162570.mp4" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="0" RenderTransformOrigin="0.5,0.5" /> -->
        <local:VideoPlayer Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="0" Grid.Column="0" />
        <local:AnimeInformation Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
