Windows/Assets/UserControls/AnimeList/AnimeList.xaml

<UserControl x:Class="Windows.Assets.UserControls.AnimeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Windows.Assets.UserControls"
             xmlns:animeprvw="clr-namespace:Windows.Assets.UserControls.Anime"
             mc:Ignorable="d" 
             d:DesignHeight="361" d:DesignWidth="800" Margin="0,20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"     />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"    />
            <RowDefinition Height="*"       />
        </Grid.RowDefinitions>

        <TextBlock Name="ListTitleControl" Text="{Binding Title}" Grid.Column="0" Grid.Row="0" FontSize="36" FontFamily="Arial Black" Margin="30,10" ScrollViewer.CanContentScroll="False" />
        <ScrollViewer PreviewMouseWheel="ScrollBar_MouseWheel" Name="ScrollViewer" Grid.Column="0" Grid.Row="1" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" VerticalScrollBarVisibility="Disabled" PanningMode="HorizontalOnly" >
            <StackPanel Orientation="Horizontal" CanHorizontallyScroll="True" Margin="5,0,0,0">
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
                <animeprvw:AnimePreview HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
