Windows/Views/MainMenu.xaml

<Page x:Class="Windows.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Windows.Views"
      xmlns:usercontrols="clr-namespace:Windows.Assets.UserControls"
      xmlns:topbar="clr-namespace:Windows.Assets.UserControls.MainMenu.TopBar"
      xmlns:ftrdanime="clr-namespace:Windows.Assets.UserControls.MainMenu.FeaturedAnime"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenu"
      >
    <Grid x:Name="rootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <topbar:TopBar x:Name="TopBar" Grid.Row="0" Grid.Column="0" Panel.ZIndex="2" />
        <ScrollViewer x:Name="MMScrollViewer" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" PanningMode="VerticalOnly" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!-- Top Bar -->
                    <RowDefinition MaxHeight="55"/>
                    <!-- Featured Anime -->
                    <RowDefinition Height="auto" />
                    <!-- Featured Anime Tab -->
                    <RowDefinition MaxHeight="200"/>
                    <!-- This Week -->
                    <RowDefinition Height="auto"/>
                    <!-- Subscriptions -->
                    <RowDefinition Height="auto"/>
                    <!-- Seasonal Anime -->
                    <RowDefinition Height="auto"/>
                    <!-- Anime For You Anilist -->
                    <RowDefinition Height="auto"/>
                    <!-- Anime For You MAL -->
                    <RowDefinition Height="auto"/>
                    <!-- Anime For You Kitsu -->
                    <RowDefinition Height="auto"/>
                    <!-- Anime For You Simkl -->
                    <RowDefinition Height="auto"/>
                    <!-- Trending -->
                    <RowDefinition Height="auto"/>
                    <!-- Featured -->
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ftrdanime:FeaturedAnime VideoSource="{Binding ftrVideoSource, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Panel.ZIndex="0" />
                <usercontrols:AnimeList Title="This Week" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Panel.ZIndex="1" />
                <usercontrols:AnimeList Title="Subscriptions" Grid.Row="4" Grid.Column="0" />
                <usercontrols:AnimeList Title="Seasonal Anime" Grid.Row="5" Grid.Column="0" />
                <usercontrols:AnimeList Title="Anime For You - Anilist" Grid.Row="6" Grid.Column="0" />
                <usercontrols:AnimeList Title="Anime For You - MAL" Grid.Row="7" Grid.Column="0" />
                <usercontrols:AnimeList Title="Anime For You - Kitsu" Grid.Row="8" Grid.Column="0" />
                <usercontrols:AnimeList Title="Anime For You - SIMKL" Grid.Row="9" Grid.Column="0" />
                <usercontrols:AnimeList Title="Trending" Grid.Row="10" Grid.Column="0" />
                <usercontrols:AnimeList Title="Featured" Grid.Row="11" Grid.Column="0" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
